<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.08793969849246232" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="598.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="15.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="46.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="79.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../heart.png" />
               </image>
            </ImageView>
            <TextField layoutX="494.0" layoutY="6.0" prefHeight="26.0" prefWidth="96.0" text="0" />
            <Text layoutX="451.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" wrappingWidth="34.069007873535156" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="598.0" />
  </items>
</SplitPane>
